% TikZ SIR model picture
%
% Requries postitioning,arrows,fit,calc,backgrounds TikZ libraries

\begin{hyphenrules}{nohyphenation}

\begin{tikzpicture}[
auto,
box/.style={
draw=black,
align=center,
minimum height=36pt,
minimum width=36pt}]
\node[box, fill=ForestGreen] (S) {S};
\node[box, fill=Red, right=of S] (I) {I};
\node[box, fill=Gray, right=of I] (R) {R};

\draw[->,very thick] (S) to node (SI) {} (I);
\draw[->,very thick] (I) to node (IR) {} (R);
%\draw[-*,dashed] (I) to [out=270,in=270] (SI);

\end{tikzpicture}
\end{hyphenrules}